MONGODB_URI = mongodb+srv://douaouriarassim:yPzs7HPfiJsrX2bW@cluster0.a1bzz.mongodb.net/chat-app?retryWrites=true&w=majority

PORT = 5001;

JWT_SECRET = mysecretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dyaymfwff
CLOUDINARY_API_KEY = 432786194972121
CLOUDINARY_API_KEY_SECRET = ledbWwJSJV472ggpayillcVxERQ